<!DOCTYPE html>
<html>
<head>
	<title>Banner Design</title>
<style >
	.one {
		position: absolute;
		display: block;
        border-top:1490px solid rgb(37, 42, 69);
        width: 500px;
        
        margin-left: 500px;
    
}

  .two{
  	font-size: 50px;
  	font-weight: bolder;
  	font-family: arial;
  	color: rgb(230, 73, 86);
  	position: absolute;
  	margin-left: 660px;
  	margin-top: 40px;
  }
  .three{
    font-size: 14px;
  	font-weight:bold;
  	font-family: arial;
  	color: white;
  	position: absolute;
  	margin-left: 667px;
  	margin-top: 93px;

  }
  .four{
    position: absolute;
		display: block;
        border-top:200px solid rgb(227, 161, 61);
        width: 200px;
        margin-top: 160px;
        margin-left: 550px;
  }
  .four1{
       font-size: 20px;
  	font-weight: bolder;
  	font-family: arial;
  	color: white;
  	position: absolute;
  	margin-left: 62px;
  	margin-top: -143px;
  	letter-spacing: 3px;
  }
  .five{
         position: absolute;
		display: block;
        border-top:200px solid rgb(52, 182, 237);
        width: 200px;
        margin-top: 160px;
        margin-left: 750px;
     }
   .six{
          position: absolute;
		display: block;
        border-top:130px solid rgb(224, 72, 85);
        width: 400px;
        margin-top: 200px;
        margin-left: -200px;
   }

   .seven{
   	   position: absolute;
		display: block;
        border-top:170px solid rgb(52, 182, 237);
        width: 400px;
        margin-top: 360px;
        margin-left: -200px;
   }
     
   .eight{
   	    position: absolute;
		display: block;
        border-top:200px solid rgb(224, 72, 85);
        width: 200px;
        margin-top: 560px;
        margin-left: -200px;
   }
   .nine{
   	  position: absolute;
		display: block;
        border-top:200px solid rgb(227, 161, 61);
        width: 200px;
        margin-top: 560px;
        margin-left: 0px;
   }

   .ten{
        
        position: absolute;
		display: block;
        border-top: 110px solid rgb(52, 182, 237);
        width: 400px ;
        margin-top: 790px;
        margin-left: -200px;
   }

   .eleven{

   	  position: absolute;
		display: block;
        border-top: 110px solid rgb(227, 161, 61);
        width: 400px ;
        margin-top: 925px;
        margin-left: -200px;
   }

   .twelve{
       position: absolute;
		display: block;
        border-top:200px solid rgb(52, 182, 237);
        width: 200px;
        margin-top: 1060px;
        margin-left: -200px;
   }
  .thirteen{
       position: absolute;
		display: block;
        border-top:200px solid rgb(224, 72, 85);
        width: 200px;
        margin-top: 1060px;
        margin-left: 0px;
  }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body>

<div class="one"></div>
<div class="two">OBESITY</div>
<div class="three">CHILDHOOD STATISTICS</div>
<i class='fas fa-user-friends' style="margin-left: 585px;
margin-top: 50px;
position: absolute;
color: rgb(99, 183, 224); 
font-size: 45px;
border-radius: 90%;
border-top:3px solid white;
border-right:3px solid white;
border-bottom:3px solid white;
border-left:3px solid white;"> </i>

<div class="four">

 	<div>
	 	<i class='fas fa-female' style="margin-left: 75px;
		margin-top: -170px;
		position: absolute;
		color: black; 
		font-size: 26px;
	    "></i>
		<i class='fas fa-female' style="margin-left: 90px;
		margin-top: -170px;
		position: absolute;
		color: black; 
		font-size: 26px;
		"></i>
		<i class='fas fa-female' style="margin-left: 105px;
		margin-top: -170px;
		position: absolute;
		color: rgb(224, 72, 85); 
		font-size: 26px;
		"></i>
 	</div>

	 <div class="four1" >1 IN 3</div>
	 <div style="color: white;margin-left: 65px;margin-top: -123px;font-size: 10px;font-weight: normal; font-family: arial">children and</div>
	 <div style="color: white;margin-left: 45px;margin-top: 1px;font-size: 10px;font-weight: normal; font-family: arial">adolescents (ages 2-19) </div>
	 
	 <div style="font-size: 16px;
	  	font-weight: bolder;
	  	font-family: arial;
	  	color: white;
	  	position: absolute;
	  	margin-left: 20px;
	  	margin-top: 2px;
	  	">ARE OVERWEIGHT</div>


	<div style="font-size: 16px;
	  	font-weight: bolder;
	  	font-family: arial;
	  	color: white;
	  	position: absolute;
	  	margin-left: 49px;
	  	margin-top: 19px;">OR OBESE</div>
	<div style="color: white;margin-left: 40px;margin-top: 38px;font-size: 10px;font-weight: normal; font-family: arial">and almost <b>NONE</b> meet</div>
	<div style="color: white;margin-left: 20px;margin-top: 2px;font-size: 10px;font-weight: normal; font-family: arial">recommended healthy diet and </div>
	<div style="color: white;margin-left: 40px;margin-top: 2px;font-size: 10px;font-weight: normal; font-family: arial">physical acitvity amount</div>

  </div>



<div class="five">
	<i class='fas fa-chart-line' style="margin-left: 45px;
		margin-top: -160px;
		position: absolute;
		color: black; 
		font-size: 26px;"></i>

    <div style="color: white;margin-left: 78px;margin-top: -178px;font-size: 10px;font-weight: normal; font-family: arial">
    	An estimated
    </div>

    <div style="font-size: 23px;
  	font-weight: bolder;
  	font-family: arial;
  	color: white;
  	position: absolute;
  	margin-left: 80px;
  	margin-top: 6px;
  	">12.5</div'>

  	<div style="font-size: 23px;
  	font-weight: bolder;
  	font-family: arial;
  	color: white;
  	position: absolute;
  	margin-left: -35px;
  	margin-top: -10px;">MILLION</div>

  	<div style="color: white;margin-left: -30px;margin-top: 25px;font-size: 10px;font-weight: normal; font-family: arial">children(ages 5 years or <br>younger),spend</div>

   <div style="font-size: 16px;
  	font-weight: bolder;
  	font-family: arial;
  	color: white;
  	margin-left: -50px;
  	margin-top: 4px;

  	">33 HOURS/WEEK</div>
  	<div style="color: white;margin-left: -30px;margin-top: 1px;font-size: 10px;font-weight: normal; font-family: arial">in <u><b> child care settings </b></u> and </div>

  	<div style="color: white;margin-left: -33px;margin-top: 1px;font-size: 10px;font-weight: normal; font-family: arial">consume nearly all of their</div>
    <div style="color: white;margin-left: -3px;margin-top: 1px;font-size: 10px;font-weight: normal; font-family: arial">daily calories</div>

   
 </div>

<div class="six">
 	
 	<div style= "font-size: 15px;
 	position: absolute;
  	font-weight: bolder;
  	font-family: arial;
  	margin-top: -110px;
  	margin-left: 25px;
  	color: white;"> OBESITY IS LINKED<br> TO MORE CHRONIC<br> CONDITIONS THAN</div>

  	<i class='fas fa-smoking' style="margin-top: -100px; 
    font-size: 20px;
  	position: absolute;
  	margin-left: 210px"></i>
  	<i class='fas fa-hand-holding-usd' style="margin-top: -100px;
  	font-size: 20px; 
  	position: absolute;
  	margin-left: 280px"></i>
  	<i class='fas fa-cocktail' style="margin-top: -100px; 
  	font-size: 20px;
  	position: absolute;
  	margin-left: 340px"></i>

  	<div style="position: absolute;color: white;font-family: monospace;font-size:7;margin-left: 200px; margin-top: -75px">Smoking</div>
    <div style="position: absolute;color: white;font-family: monospace;font-size:7;margin-left: 270px; margin-top: -75px" >Poverty</div>
    <div style="position: absolute;color: white;font-family: monospace;font-size:7;margin-left: 330px; margin-top: -75px">Drinking</div>

    <div style="line-height: 4px">
    	<p style="color: white;font-family: arial;font-size: 10px;margin-left: 25px; margin-top: -50px;">increasing the risk of more than <b><u>20 preventive diseases </u></b>including sleep </p>
       <p style="color: white;font-family: arial;font-size: 10px;margin-left: 25px;">apnea,asthma,heart disease,type 2 diabetes,osteoarthritis,high blood </p>
       <p style="color: white;font-family: arial;font-size: 10px;margin-left: 25px;">pressure and high-cholestrol stroke.</p>
    </div>

 </div>

<div class="seven">
     
    <div style= "font-size: 15px;
 	position: absolute;
  	font-weight: bolder;
  	font-family: arial;
  	margin-top: -145px;
  	margin-left: 25px;
  	color: white;">RISK FACTORS</div>

	<i class='fas fa-shield-alt 	' style="margin-top: -153px;
	position: absolute;
  	margin-left: 140px;
    font-size: 27px;
  	color: black"></i>
	
	<div style="margin-left: 25px;
	margin-top: -130px;
	margin-right: 200px;">
		<p style="color: white;font-family: arial;font-size: 10px;">Children in their early teens who are obese and who have <b><u> high triglyceride levels</u></b> have arteries similar to those of 45-year olds.</p>
		<p style="color: white;font-family: arial;font-size: 10px;">Obese children as young as age 3 show indicators for <b><u>developing heart disease</u></b> later in life.</p>
	</div>

	<div style="margin-left: 215px;
	margin-top: -99px;
	margin-right: 15px;">
		<p style="color: white;font-family: arial;font-size: 10px;">Children who are overweight from the ages of 7 to 13 may develop <b><u>heart disease</u></b> as early as age 25.</p>

		<p style="color: white;font-family: arial;font-size: 10px;">Obese Children are twice as likely to <b><u>die</u></b> before age 55 than their slimmer peers.</p>
	</div>

  </div>


<div class="eight"></div>
 <div style="position: absolute;">
 <div style= "font-size: 15px;
 	position: absolute;
  	font-weight: bolder;
  	font-family: arial black;
  	margin-top: 578px;
  	margin-left: -160px;
  	color: white;">FRENCH FRIES</div>
 <div style="font-size: 10px;
 	position: absolute;
  	
  	font-family: arial;
  	margin-top: 595px;
  	margin-left: -170px;
  	color: white;
  	line-height: 3px;">
 	<p>are the most common vegetable</p>
 	<p style="text-align: center;"> that children eat comprising</p>
 </div>
 <div style="font-size: 25px;
  	font-weight: bolder;
  	font-family: arial black;
  	color: white;
  	position: absolute;
  	margin-left: -120px;
  	margin-top: 626px;

  	">25%</div>
 <div style="font-size: 10px;
 	position: absolute;
  	color: white;
  	font-family: arial;
  	margin-top: 660px;
  	margin-left: -152px;" >of their vegetable intake</div>
 </div>

 <i class='fas fa-hamburger' 
   style="position:absolute;
   margin-top: 681px;
	
  	margin-left: -120px;
    font-size: 38px;
  	color: rgb(227, 161, 61);"></i>
 


<div class="nine"></div>
  <i class='fas fa-cocktail' style="position:absolute;
   margin-top: 590px;
	color: rgb(224, 72, 85);
  	margin-left: 83px;
    font-size: 40px;"></i>

  <div style= "font-size: 15px;
 	position: absolute;
  	font-weight: bolder;
  	font-family: arial black;
  	margin-top: 635px;
  	margin-left: 76px;
  	color: white;">JUICE</div>
  <div style="line-height: 3px;position: absolute;">
  	<p style="color: white;font-family: arial;font-size: 10px;margin-left: 25px; margin-top: 660px;">(which may lack important fibre </p>
  	<p style="color: white;font-family: arial;font-size: 10px;margin-left: 25px;">found in whole fruit) makes up</p>
  </div>

  <div style= "font-size: 22px;
 	position: absolute;
  	font-weight: bolder;
  	font-family: arial black;
  	margin-top: 677px;
  	margin-left: 80px;
  	color: white;">40%</div>

  <div style= "font-size: 10px;
 	position: absolute;
  	
  	font-family: arial;
  	margin-top: 708px;
  	margin-left: 30px;
  	color: white;">of children's daily fruit intake</div>

<div class="ten"></div>
<div style= "font-size: 22px;
 	position: absolute;
  	font-weight: bolder;
  	font-family: charcoal;
  	margin-top: 810px;
  	margin-left: -180px;
  	color: white;">40% - 50% OF </div>
<div style= "font-size: 23px;
 	position: absolute;
  	font-weight: bolder;
  	font-family: arial black;
  	margin-top: 830px;
  	margin-left: -180px;
  	color: white;">TODDLERS</div>
<div style= "font-size: 11px;
 	position: absolute;
  	
  	font-family: arial;
  	margin-top: 860px;
  	margin-left: -180px;
  	color: white;">watch <b><u>more</u></b> television than is recommended</div>
<i class='fas fa-television fa-3x' style="margin-top: 812px;
  	margin-left: 80px;
  	position: absolute;"></i>


<div class="eleven"></div>
<div style= "font-size: 23px;
 	position: absolute;
  	font-weight: bolder;
  	font-family: arial black;
  	margin-top: 940px;
  	margin-left: -180px;
  	color: white;">NEARLY 1/2 OF</div>
<div style= "font-size: 23px;
 	position: absolute;
  	font-weight: bolder;
  	font-family: arial black;
  	margin-top: 963px;
  	margin-left: -180px;
  	color: white;">PRESCHOOLERS</div>
<div style= "font-size: 10px;
 	position: absolute;
  	
  	font-family: arial ;
  	margin-top: 997px;
  	margin-left: -180px;
  	color: white;">don't get enough <b><u>physical activity</u></b></div>

<i class="fa fa-bicycle fa-4x" style="margin-top: 960px;
    color: rgb(224, 72, 85); 
  	margin-left: 80px;
  	position: absolute;"></i>


<div class="twelve"></div>

<i class="fas fa-piggy-bank fa-3x" style="position: absolute;margin-top: 1090px;
    color: black; 
  	margin-left: -130px;"></i>

<div style="font-size: 10px;
 	position: absolute;
  	margin-top: 1142px;
  	color: white;
  	margin-left: -160px;
  	font-family: arial ;
  	line-height: 3px;">
	<p>The <u><b>cost</b></u> of obesity in the</p> <p>United States is staggering</p>
	<p style="text-align: center;"> totaling about</p>
</div>

<div style="position: absolute;
     font-size: 23px;
 	color: white;
  	font-weight: bolder;
  	margin-top: 1182px;
  	margin-left: -137px;
  	font-family:arial black;">$ 147</div>
<div style="position: absolute;
     font-size: 23px;
 	color: white;
  	font-weight: bolder;
  	margin-top: 1205px;
  	margin-left: -150px;
  	font-family:arial black;">BILLION</div>



<div class="thirteen"></div>
<div style= "font-size: 13px;
 	position: absolute;
  	font-weight: bolder;
  	font-family: arial black;
  	margin-top: 1080px;
  	margin-left: 40px;
  	line-height: 2px;
  	text-align: center;
  	color: white;">
	<p>CHILDREN WHO</p>
	<p>EAT HEALTHY</p>
	<p>FOODS AND GET</p>
	<p>DAILY PHYSICAL</p>
	<p>ACTIVITY HAVE:</p>
</div>

<div style= "font-size: 11px;
 	position: absolute;
  	
  	font-family: arial;
  	margin-top: 1170px;
  	margin-left: 30px;
  	line-height: 8px;
  	text-align: center;
  	color: white;">
	<p>Fewer school absences</p>
	<p>Higher academic achievement</p>
	<p>Higher self-esteem</p>
	<p>Fewer behavorial problems</p>
</div>


</body>
</html>



